#	Current version of application doesn's support generating application with these properties specified.
#	It will be avalibale in the furter versions of application.
#		*type=maven-project 
#		*language=java 
#		*dependencies=lombok (needed in order to reduce generated code)
#		*packaging=jar

#Specifies the version of spring boot
bootVersion=3.1.4
#Directory name of application folder
baseDir=myApp
#Group name
groupId=com.myApp
#Artificats name
artifactId=myApp
#Application name
name=myApp
#Description
description=Spring%20Boot%20project
#Package name of the app
packageName=com.myApp.myApp
#Java version
javaVersion=11
#Poject path
projectPath=D:/A/generatorTest/
#Database url
datasourceUrl=jdbc:mysql://localhost:3306/si?serverTimezone=UTC
#Database username
datasourceUsername=root
#Database password
datasourcePassword=
