#	Current version of application doesn's support generating application with these properties specified.
#	It will be avalibale in the furter versions of application.
#		*type=maven-project 
#		*language=java 
#		*dependencies=lombok (needed in order to reduce generated code)
#		*packaging=jar

#Specifies the version of spring boot
bootVersion=3.2.4
#Directory name of application folder
baseDir=MDS-StockPay
#Group name
groupId=com.mds
#Artificats name
artifactId=stockPay
#Application name
name=stockPay
#Description
description=MDS-StockPay project
#Package name of the app
packageName=com.mds.stockPay
#Java version
javaVersion=11
#Poject path
projectPath=D:/dev/MDS-StockPay/
#Database url
datasourceUrl=jdbc:mysql://localhost:3306/si?serverTimezone=UTC
#Database username
datasourceUsername=root
#Database password
datasourcePassword=
