#	Current version of application doesn's support generating application with these properties specified.
#	It will be avalibale in the furter versions of application.
#		*type=maven-project 
#		*language=java 
#		*dependencies=lombok (needed in order to reduce generated code)
#		*packaging=jar

#Specifies the version of spring boot
bootVersion=3.2.6
#Directory name of application folder
baseDir=merv
#Group name
groupId=com.mds
#Artificats name
artifactId=merv
#Application name
name=merv
#Description
description=MERV
#Package name of the app
packageName=com.mds.merv
#Java version
javaVersion=17
#Poject path
projectPath=C:/dev/
#Database url
datasourceUrl=jdbc:mysql://localhost:3306/si?serverTimezone=UTC
#Database username
datasourceUsername=root
#Database password
datasourcePassword=
