#	Current version of application doesn's support generating application with these properties specified.
#	It will be avalibale in the furter versions of application.
#		*type=maven-project 
#		*language=java 
#		*dependencies=lombok (needed in order to reduce generated code)
#		*packaging=jar

#Specifies the version of spring boot
bootVersion=3.2.6
#Directory name of application folder
baseDir=example
#Group name
groupId=com.example
#Artificats name
artifactId=example
#Application name
name=example
#Description
description=App_description
#Package name of the app
packageName=com.example.example
#Java version
javaVersion=17
#Poject path
projectPath=D:/dev/
#Database url
datasourceUrl=jdbc:mysql://localhost:3306/si?serverTimezone=UTC
#Database username
datasourceUsername=root
#Database password
datasourcePassword=
