#	Current version of application doesn's support generating application with these properties specified.
#	It will be avalibale in the next versions of application.
#		*type=maven-project 
#		*language=java 
#		*dependencies=lombok (needed in order to reduce generated code)
#		*packaging=jar
bootVersion=3.1.4
baseDir=myApp
groupId=com.myApp
artifactId=myApp
name=myApp
description=Spring%20Boot%20project
packageName=com.myApp.myApp
javaVersion=11
projectPath=D:\generatorTest\