generateSwaggerComponent=true
generateAuthorisationComponents=true
generatePermissionsOnEndpoints=true
generatePermissionsAndRoles=true
generateQuartzComponents=true
generateFrontend=true
databaseType=MYSQL
authenticationType=JWT_COOKIE
frontendType=ANGULAR
modelFileType=XML
applicationStructureType=MONOLITHIC

frontendProjectPath=C:/dev/LMS - Library Management System/front-full/

generateBasicRepository=true
generateBasicService=true
generateBasicController=true
generateGenericRepository=true
generateGenericService=true
generateGenericController=true
generateGenericEntity=true
generateGenericEnums=true
generateDTOs=true
generateUserFrontSettings=true
