generateSwaggerComponent=true
generateAuthorisationComponents=true
generatePermissionsOnEndpoints=true
generateQuartzComponents=true
generateFrontend=true
databaseType=POSTGRES
authorisationType=JWT
frontendType=ANGULAR
modelFileType=XML
applicationStructureType=MONOLITHIC

generateBasicRepository=true
generateBasicService=true
generateBasicController=true
generateGenericRepository=true
generateGenericService=true
generateGenericController=true
generateGenericEntity=true
generateGenericEnums=true
generateDTOs=true
generateUserFrontSettings=true
