#All of the fields required
# Specifies the version of Spring Boot to be used in the project - check the lates version on the https://start.spring.io/
bootVersion=

# Directory name of the application folder
baseDir=

# Group name for the application 
groupId=

# Artifact name for the application
artifactId=

# Application name
name=

# Description of the application
description=

# Package name of the application
packageName=

# Java version to be used in the project
javaVersion=

# Path where the project will be created
projectPath=

# Database connection URL
datasourceUrl=

# Database username
datasourceUsername=

# Database password
datasourcePassword=