#GP(CONFIG)

#GI(JAVA_IO, "IOException")
#GI(JAVA_TIME, "LocalDateTime")
#GI(JAVA_TIME_FORMAT, "DateTimeFormatter")

#GI(FASTERXML_JACKSON_CORE, "JsonParser")
#GI(FASTERXML_JACKSON_DATABIND, "DeserializationContext")
#GI(FASTERXML_JACKSON_DATABIND, "JsonDeserializer")

public class CustomLocalDateTimeDeserializer extends JsonDeserializer<LocalDateTime> {

    @Override
    public LocalDateTime deserialize(JsonParser jsonParser, DeserializationContext deserializationContext) throws IOException {
        String dateTimeString = jsonParser.getText();
        return LocalDateTime.parse(dateTimeString, DateTimeFormatter.ISO_LOCAL_DATE_TIME);
    }
}
